[VIRTUAL-CLUSTER1]
algo_type virtual
trip_sensor cpu-1-0-step
set_point 70000
set_point_clr 60000
sensors cpu-1-0-step cpu-1-1-step cpu-1-2-step cpu-1-3-step cpuss-2-usr cpuss-0-step2
weights
sampling 10
math 2

[VIRTUAL-CLUSTER0]
algo_type virtual
trip_sensor cpuss-0-step
set_point 70000
set_point_clr 60000
sensors cpuss-0-step cpuss-1-usr
weights
sampling 10
math 2

[LCD_MANAGEMENT]
algo_type monitor
sampling 1000
sensor backlight_therm
thresholds 59000 58000
thresholds_clr 58000 57000
actions lcd lcd
action_info 3480 3071

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 57500 59500 60000 61000 62000 63000 64000
thresholds_clr 55000 57000 58000 59000 60000 61000 62000
actions battery battery battery battery battery battery battery
action_info 1 2 3 4 5 7 8

[SS-MSM-THERM-SILVER]
algo_type ss
sampling 2000
sensor msm-therm-adc
device cluster0
set_point 61000
set_point_clr 59000
time_constant 0
device_max_limit 1747200

[SS-MSM-THERM-GOLD]
algo_type ss
sampling 2000
sensor msm-therm-adc
device cluster1
set_point 60000
set_point_clr 58000
time_constant 0
device_max_limit 1958400

[SS-MSM-THERM-SILVER2]
algo_type ss
sampling 2000
sensor msm-therm-adc
device cluster0
set_point 65000
set_point_clr 63000
time_constant 0
device_max_limit 1401600

[SS-MSM-THERM-GOLD2]
algo_type ss
sampling 2000
sensor msm-therm-adc
device cluster1
set_point 64000
set_point_clr 62000
time_constant 0
device_max_limit 1747200

[SS-MSM-THERM-SILVER3]
algo_type ss
sampling 2000
sensor msm-therm-adc
device cluster0
set_point 66000
set_point_clr 64000
time_constant 0
device_max_limit 1113600

[SS-MSM-THERM-GOLD3]
algo_type ss
sampling 2000
sensor msm-therm-adc
device cluster1
set_point 65000
set_point_clr 63000
time_constant 0
device_max_limit 1113600

[SS-GPU]
algo_type ss
sampling 10
sensor gpu-usr
device gpu
set_point 95000
set_point_clr 65000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm660-tz
sensors gpu-usr video-usr cpuss-0-step0 cpuss-0-step1 cdsp-usr
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[LCD_MONITOR]
algo_type monitor
sampling 2000
sensor quiet-therm-adc
thresholds 61000
thresholds_clr 59000
actions lcd
action_info 409

[SKIN-SHUTDOWN]
algo_type monitor
sampling 1000
sensor msm-therm-adc
thresholds 81000
thresholds_clr 79000
actions shutdown
action_info 1

[THROTTLING-NOTIFY]
algo_type monitor
sampling 2000
sensor msm-therm-adc
thresholds 56000
thresholds_clr 55000
actions report
action_info 1